# autovaluechecker

./: pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/rkraneis/autovaluechecker/: NewMain.java
